\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amstext}
\usepackage{graphicx}
\usepackage{tikz}

\usetikzlibrary{patterns}
\usetikzlibrary{mindmap}
\usetikzlibrary{shapes}

\usepackage{smartdiagram}
\usesmartdiagramlibrary{additions}


\tikzset{
    invisible/.style={opacity=0},
    visible on/.style={alt={#1{}{invisible}}},
    alt/.code args={<#1>#2#3}{%
      \alt<#1>{\pgfkeysalso{#2}}{\pgfkeysalso{#3}} % \pgfkeysalso doesn't change the path
    },
}

\beamertemplatenavigationsymbolsempty

\begin{document}

\begin{frame}
~~\vspace*{-1.1cm}

\hspace*{5.2cm}
\begin{tikzpicture}[remember picture, overlay]

  \path[small mindmap, text=white] 
node[concept, fill=black!10,text=black] (root) {Science Informatique}
[counterclockwise from=220]
child[concept color=green!50!black,visible on=<2->] {
	node[concept] (fg) {Science des Algorithmes}
	[counterclockwise from=120]
		child { node[concept] (xmg) {calculer} }
		child { node[concept] (xmg2) {traiter l'information} }
		child { node[concept] (ftag) {imiter l'être humain} }
}
%
child[concept color=red, visible on=<4->] { 
    node[concept] (mwe) {Science de la communication} }
%
child[concept color=blue, visible on=<3->] {
	node[concept] (parsing) {Science de la numérisation}
	[counterclockwise from=-40]
		child { node[concept] (pg) {monde (images, son, etc.)} }
		child { node[concept] (tulipa) {nombres, textes} }
};

\path[visible on=<4->] (fg) to[circle connection bar switch color=from (green!50!black) to (red)] (mwe);

\path[visible on=<4->] (parsing) to[circle connection bar switch color=from (blue) to (red)] (mwe);
\end{tikzpicture}
\end{frame}

\end{document}
